<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mordern login & Register</title>
</head>
<body>
    <div class="container">
        <div class="login-form">
            <div>
                <img src="./Image/illustration-1.png" alt="">
                <div>
                    <img src="./Image/bike_wheel-512.png" alt=""  class="wheel">
                    <img src="./Image/right-bike.png" alt="">
                    <img src="./Image/bike_wheel-512.png" alt=""  class="wheel">
                </div>
                <span>
                    <h3>Turn your ideas into reality.</h3>
                    <p>Start for free and get attractive offers from the community</p>
                </span>
            </div>
            <div>
                <img src="./Image/logo.png" alt="" class="logo">
                <h2>Login To Your Account</h2>
                <p>See what is going on with bussiness</p>
                <button>
                    <img src="./Image/google-logo.png" alt="">
                    <b>Continue with Goggle</b>
                </button>
                <p>--------------or Sign in with Email--------------</p>
                <form action="" class="login">
                    <label for="Email" class="flex">
                        <b>Email</b>
                        <input type="email"  placeholder="abc@gmail.com">
                    </label>
                    <label for="password" class="flex">
                        <b>Password</b>
                        <input type="password" placeholder="***********">
                    </label>
                    <div>
                        <span>
                            <input type="checkbox" checked>
                            <label for="#">Remember Me</label>
                        </span>
                        <a href="#">Forget Password?</a>
                    </div>
                    <button class="login-btn" >Login</button>
                </form>
                <p>Not Registered Yet? <a href="#" class="create">Create an account</a></p>
            </div>
        </div>
        <div class="register-form">
            <div>
                <img src="./Image/logo.png" alt="" class="logo">
                <h2>Sign up into your Account</h2>
                <form action="">
                    <label for="first-Name">
                        <b>First Name</b>
                        <input type="text" placeholder="first name">
                    </label>

                    <label for="last-Name">
                        <b>Last Name</b>
                        <input type="text" placeholder="last name">
                    </label>

                    <label for="email">
                        <b>Email</b>
                        <input type="email" placeholder="abc@gamil.com">
                    </label>

                    <label for="phone-number">
                        <b>Phone Number</b>
                        <input type="number" placeholder="number">
                    </label>

                    <label for="password">
                        <b>Password</b>
                        <input type="password" placeholder="********">
                    </label>

                    <label for="confirm-password">
                        <b>Confirm Password</b>
                        <input type="password" placeholder="*********">
                    </label>
                    <button class="sign-up-btn">Sign Up</button>
                </form>
                <p>Have an Account? <a href="#" class="sign-in">Sign in</a></p>
            </div>
            <div>
                <img src="./Image/illustration2.png" alt="">
                <div>
                    <img src="./Image/bike_wheel-512.png" alt="">
                    <img src="./Image/left-bike.png" alt=""/>
                    <img src="./Image/bike_wheel-512.png" alt=""> 
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>
